<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> Form </title>
    <style>
	*{
	 box-sizing:border-box;
	 margin:0;	
		}
	body{
	   background-image:url(mountain.jpeg);
	   background-size:cover;	
		}
	
	
	
	.container{
		margin-top:40px;
		margin-bottom:30px;

	    width:40%;
		height:620px;
			margin-left:auto;
			margin-right:auto;
		padding-left:30px;
		padding-right:30px;
		 padding-top:50px;
		 background-color:#000;
		opacity:0.7; 
		}
	   span
	   {
		  font-size:25px; 
		   color:white;
		   font-family:"Courier New", Courier, monospace;
		   
		   }
		.txt{
		    width:100%;
			height:45px;
			font-size:18px;
			padding-left:10px;
			margin-top:10px;
			margin-bottom:10px;	
		     outline:none;
			 color:#666;
		 border:none;
		       border-top:3px solid #06F;
			}   
			
	
		.txtA{
		    width:100%;
			height:150px;
			font-size:18px;
			padding-left:10px;
			margin-top:10px;
			margin-bottom:10px;	
		     border:none;
			 outline:none;
			color:#666;
			 border-top:3px solid #06F;
		
			}   
			
	
		.txtE{
		    width:100%;
			height:45px;
			font-size:18px;
			padding-left:10px;
			margin-top:10px;	
		     outline:none;
			 border:none;
			  border-top:3px solid #06F;
			color:#666;
			}   
			.left{
		    width:49%;
			float:left;
				margin-right:4px;
			margin-bottom:10px;	
				
				}
	
	
		.btn{
		    width:100%;
			height:45px;
			font-size:18px;
			margin-top:10px;
			margin-bottom:10px;	
		     outline:none;
			font-size:20px;
			outline:none;
			border:none;
			background-color:#06F;
			color:white;
			}   
			
	.btn:hover{
	   cursor:pointer;
	   background-color:white;
	   color:#06F;	
		}
		.heading
   { text-align:center;
   font-size:48px;
   color:#FFF;
   margin-top:50px;
   font-family:Verdana, Geneva, sans-serif;
   }
   
	    .copyright
	 { 
	 font-size:20px;
	 color:#FFF;
	 margin-bottom:50px;
	 
	 }
	 .copy
	 {text-align:center;
	 width:40%;
	 margin-left:auto;
	 margin-right:auto;
	 margin-bottom:50px; }


	
	</style>



</head>

<body>

   <h1 class="heading"> Stylish Contact Form </h1>



   <div class="container">
     <form>
     
      <span> Name  </span><br />

   <input type="text" placeholder="Your Name" class="txt"/>
      
      <div class="left">
      <span> Email </span><br />

   <input type="email" placeholder="Email" class="txtE"/>
    </div>
    <div class="left">   
      <span> Phone  </span><br />


   <input type="Phone" placeholder="Phone Number" class="txtE"/>
   </div>
  
      <span> Subject  </span><br />

   <input type="text" placeholder="Subject" class="txt"/>
  
  
      <span> Message  </span><br />
    <textarea class="txtA" placeholder="Message">  </textarea>
  
   <input type="submit" value="Send message" class="btn"/>
   
   
   </form>
   </div>
     <div class="copy">
   <span class="copyright"> &copy; Copyright(2020)Stylish Contact Form. All rights reversed. </span>
</div>




</body>
</html>
